 .then((passwordCheck)=>{

          // check if password matches
          if(!passwordCheck) {
            return res.status(400).send({
              message: "Passwords does not match",
            });
          }

           //   create JWT token
         const token = jwt.sign(
            {
              userId: user._id,
              userEmail: user.email,
            },
            "RANDOM-TOKEN",
            { expiresIn: "24h" }
          );

          //   return success response
          response.status(200).send({
            message: "Login Successful",
            Email: user.Email,
            token,
          });
        }).catch((e) => {
            res.status(400).send({
                message: "Passwords does not matchSS",
                e,
              });
        })